spring.jersey.applicationPath=/rest


spring.datasource.name=K15tdb
spring.datasource.jdbc-url=jdbc:h2:mem:K15tdb

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false